# 使用WiFi连接adb
ADB_WITH_WIFI=true
# 安卓手机ip地址
ADB_WITH_WIFI_HOST=192.168.31.37
# 手机端口号，默认5555
ADB_WITH_WIFI_PORT=5555

#FPS 默认60
ADB_FPS=60
#界面宽度，高度等宽度* 0.45125
ADB_WITH_WIFI_WIDTH=760

#窗口名称
ADB_WINDOW_TITLE=砖夫的爱
